<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  <groupId>org.text</groupId>
          
  
  
  <artifactId>untitled7</artifactId>
          
  
  
  <version>1.0-SNAPSHOT</version>
          
  
  
  <packaging>pom</packaging>
          
  
  
  <properties>
                    
    
    
    <maven.compiler.source>11</maven.compiler.source>
                    
    
    
    <maven.compiler.target>11</maven.compiler.target>
                    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
  
  
  </properties>
          
  
  
  <profiles>
                    
    
    
    <profile>
                              
      
      
      <id>build-with-resources</id>
                              
      
      
      <build>
                                        
        
        
        <plugins>
                                                  
          
          
          <plugin>
                                                            
            
            
            <groupId>org.apache.maven.plugins</groupId>
                                                            
            
            
            <artifactId>maven-resources-plugin</artifactId>
                                                            
            
            
            <version>3.2.0</version>
                                                            
            
            
            <executions>
                                                                      
              
              
              <execution>
                                                                                
                
                
                <id>copy-resources</id>
                                                                                
                
                
                <phase>process-resources</phase>
                                                                                
                
                
                <goals>
                                                                                          
                  
                  
                  <goal>copy-resources</goal>
                                                                                      
                
                
                </goals>
                                                                                
                
                
                <configuration>
                                                                                          
                  
                  
                  <outputDirectory>${basedir}/data/src/main/resources</outputDirectory>
                                                                                          
                  
                  
                  <resources>
                                                                                                    
                    
                    
                    <resource>
                                                                                                              
                      
                      
                      <directory>${basedir}/text/src/main/resources</directory>
                                                                                                              
                      
                      
                      <includes>
                                                                                                                        
                        
                        
                        <include>weatherKey.txt</include>
                                                                                                                    
                      
                      
                      </includes>
                                                                                                          
                    
                    
                    </resource>
                                                                                                
                  
                  
                  </resources>
                                                                                      
                
                
                </configuration>
                                                                            
              
              
              </execution>
                                                                  
            
            
            </executions>
                                                        
          
          
          </plugin>
                                              
        
        
        </plugins>
                                    
      
      
      </build>
                          
    
    
    </profile>
                
  
  
  </profiles>
      
  
  
  <modules>
              
    
    
    <module>data</module>
              
    
    
    <module>main</module>
          
    
    <module>text</module>
      
  </modules>
    

</project>
