# lab2ProkopchukAutomatization

./: pom.xml
archetype/: pom.xml
archetype/data/: pom.xml
archetype/data/src/main/java/data/: Data.java
archetype/main/: pom.xml
archetype/main/src/main/java/main/: Main.java
archetype/text/: pom.xml
archetype/text/src/main/java/text/: Text.java
data/: pom.xml
data/src/main/java/org/data/: Data.java  Main.java
main/: pom.xml
main/src/main/java/org/main/: Main.java
text/: pom.xml
text/src/main/java/org/text/: Text.java
